<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>

<body class="primary-color">

    <!-- <header> 
        <tb>
            <img class="" src="./img/sm_logo.jpg" alt="logo">
            <p> 123 Stillman St Selma, CA 93662</p>
                </header> -->
            
        </tb>


    <h2 class="contact-container-content second-font-color">
        <form>
            <div class="logo-image">

                <img class="" src="./img/sm_logo.jpg" alt="logo">
    
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Your Comments</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div><button type="button" class="btn btn-success">Submit</button></div>
        </form>
    </h2>

<footer class="footer second-font-color">

    For educational purpose only! No orders shall be fulfilled

</footer>


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>